# blazorRecipeLists

./: .gitignore  CKSummary.sln  README.md
Client/: CKSummary.Client.csproj  Program.cs  Theme.razor  _Imports.razor
Client/Pages/: DialogCardPage.razor  Index.razor  ListIngredients.razor  ListRecipies.razor  ListTags.razor  _Imports.razor
Client/Properties/: launchSettings.json
Client/Services/: ItemService.cs  ThemeService.cs
Client/Shared/: HomeLayout.razor  MainLayout.razor  NavMenu.razor  NavigationItem.razor
Client/wwwroot/: index.html
Server/: CKSummary.Server.csproj  Program.cs
Server/Controllers/: IngredientController.cs  RecipeController.cs  TagController.cs  WeatherForecastController.cs
Server/DataAccess/: DataAccessProvider.cs  DomainModelContext.cs  QueryBuilder.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CKSummary.Shared.csproj  WeatherForecast.cs
Shared/Helpers/: Base64Encoder.cs
Shared/Models/: IDataAccessProvider.cs  Ingredient.cs  MenuItem.cs  Recipe.cs  Tag.cs
